<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - Sats First FlaskApp</title>
    <style>
        .title {
            margin: 5px;
        }

        .content {
            margin: 55px;
            width: 80%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .drink {
            flex: 5%;
            padding: 5px;
            margin: 5px;
            background-color: #f3f3f3;
            inline-size: 100%;
        }

        .description {
            padding: 2px;
            margin: 2px;
            background-color: #ffffff;
            color: #004835;
        }

        .name a {
            color: #00a36f;
            text-decoration: none;
        }

        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('reset') }}">Reset</a>
        <a href="{{ url_for('drinks') }}">Drinks</a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>